# simple-chat-graphql

./: README.md
simple-chat-graphql-backend/: pom.xml
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/: SimpleChatGraphqlApplication.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/config/: SecurityConfig.java  WebSecurityConfig.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/errorhandler/: CustomGraphQLErrorHandler.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/exception/: BadTokenException.java  UserExistsException.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/input/: CreateMessageInput.java  CreateUserInput.java  LoginInput.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/model/: BaseEntity.java  Message.java  MessageSender.java  User.java  UserAuth.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/publisher/: MessagePublisher.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/repository/: MessageRepository.java  UserRepository.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/resolver/: MessageResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java  UserAuthResolver.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/security/: JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityProperties.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/service/: MessageService.java  UserService.java
simple-chat-graphql-backend/src/main/java/ee/dmibiz/simplechatgraphql/utils/: StreamUtils.java
simple-chat-graphql-backend/src/main/resources/: application.properties  schema.graphql
simple-chat-graphql-backend/src/main/resources/db/migration/: message.sql  user.sql
simple-chat-graphql-backend/src/test/java/ee/dmibiz/simplechatgraphql/: SimpleChatGraphqlApplicationTests.java
simple-chat-graphql-frontend/: package-lock.json  package.json
simple-chat-graphql-frontend/src/: App.js  index.js
simple-chat-graphql-frontend/src/apollo/: apolloClient.js
simple-chat-graphql-frontend/src/components/button/: index.js
simple-chat-graphql-frontend/src/components/errors/: index.js
simple-chat-graphql-frontend/src/components/footer/: index.js
simple-chat-graphql-frontend/src/components/form/: index.js
simple-chat-graphql-frontend/src/components/formcard/: index.js
simple-chat-graphql-frontend/src/components/header/: index.js
simple-chat-graphql-frontend/src/components/input/: index.js
simple-chat-graphql-frontend/src/components/layout/: index.js
simple-chat-graphql-frontend/src/components/modal/: index.js
simple-chat-graphql-frontend/src/constants/: index.js
simple-chat-graphql-frontend/src/graphql/: mutations.js  queries.js  subscriptions.js
simple-chat-graphql-frontend/src/helpers/: authHelper.js
simple-chat-graphql-frontend/src/redux/: actions.js  store.js
simple-chat-graphql-frontend/src/redux/reducers/: authReducer.js
(+4 files in other folders)
