# logging.level.root=DEBUG

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# GraphQL
graphql.tools.schema-location-pattern=**/*.graphql
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.cdn.enabled=true
